<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styll.css">
    <title>Style Haven</title>
</head>
<body>
    <div class="whole">
    <section class="section" id="about">
        <div class="paras">
            <p class="sectionTag text-big">About Us</p>
            <p class="sectionSubTag text-small">Welcome to Style Haven, your premier destination for quality hair services. Our team of experienced and skilled hairstylists is dedicated to providing you with a unique and enjoyable salon experience.</p>
            <p class="sectionSubTag text-small">At Style Haven, our mission is to enhance your natural beauty and boost your confidence through expert hairstyling. We strive to stay updated with the latest trends and techniques in the industry to deliver exceptional results.</p>
            <p class="sectionSubTag text-small">Meet our talented team of hairstylists, colorists, and specialists who are passionate about creating stunning looks tailored to your individual preferences. Each member of our team is committed to providing personalized and professional services.</p>
            <p class="sectionSubTag text-small">• Skilled and Experienced Stylists<br>
                • Trendy and Creative Hairstyling<br>
                • Comfortable and Relaxing Atmosphere<br>
                • Client-Centric Approach<br>
                • Quality Hair Products</p>
        </div>
    </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>123 Hair Street, Cityville</p>
                <p>Email: info@stylehaven.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Mon-Sat: 9am-7pm</p>
                <p>Sun: Closed</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Style Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>