
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styll.css">
    <title>Style Haven</title>
</head>
<body>

<header>
    <h1>Contact Style Haven Salon</h1>
</header>
<div class="contact-container" id="contact">
<div class="contact-info">
    <h2>Visit Us</h2>
    <p>123 Hair Street, Cityville</p>
    <p>Salon Hours: Mon-Sat 9am-7pm</p>
</div>
<div class="contact-form">
    <h2>Contact Form</h2>
    <form action="#" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Hair Street, Cityville</p>
            <p>Email: info@stylehaven.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
        <div class="footer-section">
            <h3>Opening Hours</h3>
            <p>Mon-Sat: 9am-7pm</p>
            <p>Sun: Closed</p>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2023 Style Haven. All rights reserved.</p>
    </div>
</footer>
</body>
</html>