<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styll.css">
    <title>Style Haven</title>
</head>
<body>
    <div class="Main-Menu" id="menu">
        
    <div class="Tile-Menu">
        <h4>
            Deals
        </h4>
    </div>
    <div class="cards-div">
        <div class="card">
            <img src="h2.jpg" alt="Image 1"><hr>
            <h2>Deal 1</h2>
            <a href='/menu'>Explore More</a>
        </div>

        <div class="card">
            <img src="h3.jpg" alt="Image 2"><hr>
            <h2>Deal 2</h2>
            <a href='/menu'>Explore More</a>
        </div>


        <div class="card">
            <img src="h4.jpeg" alt="Image 3"><hr>
            <h2>Deal 3</h2>
            <a href='/menu'>Explore More</a>
        </div>

        <div class="card">
            <img src="h5.jpeg" alt="Image 4"><hr>
            <h2>Deal 4</h2>
            <a href='/menu'>Explore More</a>
        </div>

        <div class="card">
            <img src="h6.jpeg" alt="Image 4"><hr>
            <h2>Deal 5</h2>
            <a href='/menu'>Explore More</a>
        </div>
    </div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Hair Street, Cityville</p>
            <p>Email: info@stylehaven.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
        <div class="footer-section">
            <h3>Opening Hours</h3>
            <p>Mon-Sat: 9am-7pm</p>
            <p>Sun: Closed</p>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2023 Style Haven. All rights reserved.</p>
    </div>
</footer>
</body>
</html>