<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styll.css">
    <title>Style Haven</title>
</head>
<body>
    
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="h1.jpg" alt="logo 1">Style Haven</div>
            <li><a href="home.html">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="deals.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn_sm">search</button>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
            <hi class="text-big1">INVEST IN YOUR HAIR, THE CROWN YOU NEVER TAKE OFF</hi>
            <p class="text-small1">Indulge in a transformational experience at our premier hair salon, where style meets sophistication. Join us for a journey of beauty and self-care</p>
            <div class="button">
                <button class="btn">Login</button>
                <button class="btn">Membership</button>
                <button class="btn">New Year Deals</button>
                <button class="btn">Sales and Services</button>
            </div>
        </div>
    </section>
    <div class="slider">
        <div class="slide-track">
                <div class="slide">
               <img src="h6.jpeg" alt="1">
           </div>
           <div class="slide">
               <img src="h7.jpeg" alt="2">
           </div>
           <div class="slide">
               <img src="h8.jpeg" alt="3">
           </div>
           <div class="slide">
               <img src="h9.jpeg" alt="4">
           </div>
           <div class="slide">
               <img src="h10.jpeg" alt="5">
           </div>
           <div class="slide">
               <img src="h11.jpeg" alt="6">
           </div>
           <div class="slide">
               <img src="h12.jpeg" alt="7">
           </div>
           <div class="slide">
               <img src="h13.jpeg" alt="8">
           </div>
           <div class="slide">
               <img src="h14.jpg" alt="9">
           </div>
       </div>
       </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>123 Hair Street, Cityville</p>
                <p>Email: info@stylehaven.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Mon-Sat: 9am-7pm</p>
                <p>Sun: Closed</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Style Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>