
 /*.logo{ 
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 33%;
    border:3px solid white;
    border-radius: 50px;


}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;


}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: white;}
   
.nav-list li a:hover{
        color: grey;
}
.rightnav{
    width: 50%;
    text-align: right;
   
}
#search{
    padding: 5px;
    font: size 17px;
    border: 2px solid grey;
    border-radius: 9px; 
}

.background{
    background: rgba(0,0,0,0.7) url("h4.jpeg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 50px;
    text-align:center; 
    margin-left: 2%;
    color: #e5162b;
    font-style: italic;
    font-weight: bold;
}

.text-small{
    font-size: 20px;
    color: aqua;
}

.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
}
.button :hover{
    color: blueeviolet;
}
/*.slider{
    height: 250px;
    margin: auto;
    width: 100%;
    display: grid;
    place-content: calc();
    background-color: rgb(170, 217, 217);
}
.slide-track{
    display: flex;
    width: calc(250px*18);
    animation: scroll 40s linear infinite;
}
.slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(calc(-250px*9));
    }

}
.slide img{
    height: 250px;
    width: 150px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
.slide{
    margin: 0;
}
img{
    display: flex;
    width: 100%;
    transition: transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
.slider::before,
.slider::after{
    background:linear-gradient(to right,rgb(230, 1, 1))0%,(white)100%;
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;

}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    left: 0;
    top: 0;
    transform: rotate(180deg);
 } 
 .slider{
    height: 250px;
    margin: auto;
    width: 90%;
    display: grid;
    place-content: calc();
}
.slide-track{
    display: flex;
    width: calc(250px*18);
    animation: scroll 40s linear infinite;
}
.slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(calc(-250px*9));
    }

}
.slide{
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img{
    width: 100%;
    transition: transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
.slider::before,
.slider::after{
    background:linear-gradient(to right,rgb(146, 44, 44))0%,(white)100%;
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;

}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    left: 0;
    top: 0;
    transform: rotate(180deg);
}
.main {
    background-color: rgb(71, 71, 71);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bottom .right {
    color: white;
    font-size: 10px;
}
header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.contact-info, .contact-form {
    width: 45%;
}

.contact-info h2, .contact-form h2 {
    border-bottom: 2px solid #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #fff;
}

.footer-section p {
    margin: 8px 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 8px 0;
}

.footer-section a:hover {
    text-decoration: underline;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

.whole{
    background: rgba(0,0,0,0.7) url("background img2.jpg");
}

.Tile-Menu h4 {
    color: rgb(71, 71, 71);
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}

.cards-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5% 0;
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    width: 200px;
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20%;
}
.card a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #AD343E;
    border: 1px solid #AD343E;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.card a:hover {
    background-color: transparent;
    color: #AD343E;
 */
 .logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 33%;
    border:3px solid white;
    border-radius: 50px;


}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;


}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: white;}
   
.nav-list li a:hover{
        color: grey;
}
.rightnav{
    width: 50%;
    text-align: right;
   
}
#search{
    padding: 5px;
    font: size 17px;
    border: 2px solid grey;
    border-radius: 9px; 
}

.background{
    background: rgba(0,0,0,0.7) url("h3.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 60px;
    text-align:center; 
    margin-left: 2%;
    color: white;
    font-style: italic;
    font-weight: bold;
}

.text-small{
    font-size: 40px;
    color: rgb(231, 225, 225);
    font: bold;
}

.text-big1{
    font-size: 50px;
    text-align:center; 
    margin-left: 2%;
    color: rgb(255, 255, 255);
    font-style: italic;
    font-weight: bold;
}

.text-small1{
    font-size: 20px;
    color: white;
}

.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
}
.button :hover{
    color: blueviolet;
}
.slider{
    height: 250px;
    margin: auto;
    width: 100%;
    display: grid;
    place-content: calc();
    background-color: white;
}
.slide-track{
    display: flex;
    width: calc(250px*18);
    animation: scroll 40s linear infinite;
}
.slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(calc(-250px*9));
    }

}
.slide img{
    height: 250px;
    width: 150px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
.slide{
    margin: 0;
}
img{
    display: flex;
    width: 100%;
    transition: transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
.slider::before,
.slider::after{
    background:linear-gradient(to right,rgb(230, 1, 1))0%,(white)100%;
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;

}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    left: 0;
    top: 0;
    transform: rotate(180deg);
}

.main {
    background-color: rgb(71, 71, 71);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bottom .right {
    color: white;
    font-size: 10px;
}
header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.contact-info, .contact-form {
    width: 45%;
}

.contact-info h2, .contact-form h2 {
    border-bottom: 2px solid #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #fff;
}

.footer-section p {
    margin: 8px 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 8px 0;
}

.footer-section a:hover {
    text-decoration: underline;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

.whole{
    background: rgba(0,0,0,0.7) url("h3.jpg");
}

.Tile-Menu h4 {
    
    color: rgb(71, 71, 71);
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}

.cards-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5% 0;
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    width: 200px;
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20%;
}
.card a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #AD343E;
    border: 1px solid #AD343E;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.card a:hover {
    background-color: transparent;
    color: #AD343E;
}